[gd_scene load_steps=4 format=3 uid="uid://bfaoa7xcwcdr7"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_svc5b"]
[ext_resource type="PackedScene" uid="uid://kp5f2qqovi7l" path="res://scenes/world.tscn" id="2_oscpy"]
[ext_resource type="AudioStream" uid="uid://chrxatiovkxwc" path="res://assets/music/Cyborg_Superhero_115bpm_141s.wav" id="3_e0yms"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svc5b")
game_scene = ExtResource("2_oscpy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -286.0
offset_right = 251.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 121
text = "GARLICK"

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -19.0
offset_right = 121.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "START GAME"

[node name="Options" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 37.0
offset_right = 121.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "OPTIONS
"

[node name="QuitGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 92.0
offset_right = 121.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT GAME
"

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -126.0
offset_right = 393.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "WASD to move character."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e0yms")

[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="QuitGame" to="." method="_on_quit_game_button_down"]
